SimpleFilter2/MainWindow.xaml

<Window x:Class="SimpleFilter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFilter2"
        mc:Ignorable="d"
        Title="Simple Filter 2" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="파일">
                <MenuItem x:Name="FileOpen" Header="열기" Click="FileOpen_Click"></MenuItem>
                <MenuItem x:Name="FileSave" Header="저장" IsEnabled="False"/>
                <MenuItem x:Name="FileSaveAs" Header="다른 이름으로 저장" IsEnabled="False"></MenuItem>
                <Separator HorizontalAlignment="Left" Width="190"/>
                <MenuItem x:Name="ProgramEnd" Header="끝내기"></MenuItem>
            </MenuItem>
            <MenuItem Header="돌리기">
                <MenuItem x:Name="rotate90" Header="우측으로 돌리기"></MenuItem>
                <MenuItem x:Name="rotate270" Header="좌측으로 돌리기"></MenuItem>
                <MenuItem x:Name="rotate180" Header="거꾸로 돌리기"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" BorderThickness="0">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                <Image x:Name="image" />
            </Border>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="히스토그램" BorderThickness="0">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                <Polygon Points="{Binding LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
            </Border>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="필터 리스트" BorderThickness="0">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                <ListBox x:Name="filterListBox" />
            </Border>
        </GroupBox>
    </Grid>
</Window>
